{
  "name": "web-code-reviewer",
  "version": "1.5.0",
  "description": "Automated code review using LLM (Claude/OpenAI) for GitHub PRs",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist",
    "prepare": "npm run build",
    "test": "node test/run-tests.js",
    "test:single": "node test/run-tests.js single-path",
    "test:multi": "node test/run-tests.js multi-path",
    "test:openai": "node test/run-tests.js openai",
    "test:custom": "node test/run-tests.js custom",
    "test:setup": "node test/setup-env.js",
    "test:debug": "node test/debug-env.js"
  },
  "keywords": [
    "github-action",
    "code-review",
    "llm",
    "claude",
    "openai",
    "automation"
  ],
  "author": "Tajawal",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^6.0.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.0",
    "dotenv": "^17.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
